[gd_scene load_steps=3 format=3 uid="uid://bvq8x7y2n8qkh"]

[ext_resource type="Script" path="res://Scripts/VirtualJoystick.gd" id="1_0hdqr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hdqr"]
bg_color = Color(0.2, 0.2, 0.2, 0.5)
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[node name="VirtualJoystick" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 180.0
script = ExtResource("1_0hdqr")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
anchors_preset = 0
offset_right = 150.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1hdqr")

[node name="Knob" type="Panel" parent="."]
layout_mode = 0
anchors_preset = 0
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1hdqr")

